
Colors:
	0: 000   8: 555
	1: 00A   9: 55F
	2: 0A0   A: 5F5
	3: 0AA   B: 5FF
	4: A00   C: F55
	5: A0A   D: F5F
	6: A50   E: FF5
	7: AAA   F: FFF

0x0000 - 0x0040: InputDevice
0x0040 - 0x4040: TextDisplay
0x4040 - 0x4400: Padding

0x4400 - 0x200000: Code

InputDevice:
	0x00 - 0x04: Input flags
		1: Mouse move
		2: Mouse press
		4: Mouse release
		8: Mouse wheel
		16: Key press
		32: Key release
		64: Char typed
	0x04 - 0x0C: Unknown
	0x0C - 0x10: Key code
	0x10 - 0x14: Char code
	0x14 - 0x18: Mouse X
	0x18 - 0x1C: Mouse Y
	0x1C - 0x20: Mouse button
		1: Left button
		2: Middle button
		4: Right button
	0x20 - 0x24: Mouse wheel
	0x24 - 0x28: Mouse X (relative)
	0x28 - 0x2C: Mouse Y (relative)
	0x2C - 0x40: Ignored
	
TextDisplay:
	0x0040 - 0x0044: Cursor config
		0xF0000000: Cursor right
		0x0F000000: Cursor bottom
		0x00F00000: Cursor left
		0x000F0000: Cursor top
		0x0000F000: Ignored
		0x00000F00: Background color
		0x00000080: Reset cells per row/column (0x0048 - 0x004C)
		0x00000040: Permanent redraw
		0x00000020: Single redraw
		0x00000010: Scanline filter
		0x00000008: Cursor enabled
		0x00000007: Ignored
		
	0x0044 - 0x0046: Cursor X
	0x0046 - 0x0048: Cursor Y
	0x0048 - 0x004A: Cells per column
	0x004A - 0x004C: Cells per row
	0x004C - 0x0050: Unknown (initialized to 4)

	0x0050 - 0x0FF0: Display buffer
		Screen size: 80x25 cells (720x400 pixels)
		Cell size: 9x16 pixels
		Two bytes per cell
			0xFF00: Character
			0x00F0: Background color
			0x000F: Text color
			
Code:
	rText = 0x50
	rCode = 0x4400
	rCall = 0x7400
	rParam = 0xD400
	rEntity = 0x1D400
	rHeap = 0x2D400
	
	rHeap:
		0x2D400 - 0x2D404: View base address (hex editor)
		0x2D404 - 0x2D408: Cursor address (relative to view)
		0x2D408 - 0x2D40C: Cursor nybble mask
		0x2D40C - 0x2D410: Mouse cell x
		0x2D410 - 0x2D414: Mouse cell y
		0x2D414 - 0x2D418: Mouse cell content
